<html>
<head>
  <base href="/">
  <title>Draw Something</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 1. Load libraries -->
  <script src="/node_modules/socket.io-client/socket.io.js"></script>
  <script src="/node_modules/paper/dist/paper-full.min.js"></script>

  <script src="/node_modules/es6-shim/es6-shim.min.js"></script>
  <script src="/node_modules/reflect-metadata/Reflect.js"></script>
  <script src="/node_modules/zone.js/dist/zone.js"></script>

  <script src="/node_modules/systemjs/dist/system.src.js"></script>
  <script src="/node_modules/typescript/lib/typescript.js"></script>

  <!-- 2. Configure SystemJS -->
  <script>
    System.config({
      transpiler: "typescript",
      typescriptOptions: {
        "module": "system",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
      },
      packages: {
        "app": {
          "main": "main",
          "defaultExtension": "ts"
        }
      },
      map: {
        "socket.io-client": "/node_modules/socket.io-client/socket.io.js"
      }
    });
    System.import('app/main')
        .then(null, console.error.bind(console));
  </script>
</head>
<!-- 3. Display the application -->
<body>
<app>Loading...</app>
</body>
</html>